imgrray 
20 40 0 3
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  2  2  2  .  .  .  .  .  .  .  .  
.  .  .  .  .  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  2  2  2  2  2  .  .  .  .  .  .  .  
.  .  .  .  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  2  2  2  2  2  2  2  .  .  .  .  .  .  
.  .  .  .  .  1  1  1  1  1  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  2  2  2  2  2  2  2  2  2  .  .  .  .  .  
.  .  .  .  .  .  .  1  1  1  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  2  2  2  2  2  2  2  2  2  2  2  .  .  .  .  
.  .  .  .  1  1  1  1  1  1  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  2  2  2  2  2  2  2  2  2  2  2  .  .  .  .  
.  .  .  .  1  1  1  1  1  1  .  .  .  .  .  1  1  1  .  .  .  .  .  .  .  2  2  2  2  2  2  2  2  2  2  2  .  .  .  .  
.  .  .  .  1  1  1  1  1  1  .  .  .  .  1  1  1  1  1  .  .  .  .  .  .  .  2  2  2  2  2  2  2  2  2  .  .  .  .  .  
.  .  .  .  1  1  1  1  1  1  .  .  .  1  1  1  1  1  1  .  .  .  .  .  .  .  .  2  2  2  2  2  2  2  .  .  .  .  .  .  
.  .  .  .  1  1  1  1  1  1  1  .  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  .  .  
.  .  .  .  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  3  3  3  3  3  3  3  3  3  3  3  3  3  .  .  .  
.  .  .  .  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  3  3  3  3  3  3  3  3  3  3  3  .  .  .  .  
.  .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  3  3  3  3  3  3  3  3  3  3  .  .  .  .  .  .  
.  .  .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  3  3  3  3  .  3  3  3  3  3  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  1  1  1  1  .  .  .  1  1  1  1  .  .  .  .  3  3  3  3  .  .  3  3  3  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  1  1  1  .  .  .  3  3  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  3  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
CCarray 1
20 40 0 1
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  1  1  1  1  1  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  1  1  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  1  1  1  1  1  1  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  1  1  1  1  1  1  .  .  .  .  .  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  1  1  1  1  1  1  .  .  .  .  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  1  1  1  1  1  1  .  .  .  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  1  1  1  1  1  1  1  .  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  1  1  1  1  .  .  .  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
entering getChainCode method 
entering findNextP method 
leaving findNextP method 
chainDir = 5
lastQ = 2 nextQ = 5 currentP.row = 3 currentP.col =8 nextP.row = 4 nextP.col = 7
entering findNextP method 
leaving findNextP method 
chainDir = 4
lastQ = 2 nextQ = 3 currentP.row = 4 currentP.col =7 nextP.row = 4 nextP.col = 6
entering findNextP method 
leaving findNextP method 
chainDir = 5
lastQ = 2 nextQ = 3 currentP.row = 4 currentP.col =6 nextP.row = 5 nextP.col = 5
entering findNextP method 
leaving findNextP method 
chainDir = 7
lastQ = 4 nextQ = 3 currentP.row = 5 currentP.col =5 nextP.row = 6 nextP.col = 6
entering findNextP method 
leaving findNextP method 
chainDir = 0
lastQ = 6 nextQ = 5 currentP.row = 6 currentP.col =6 nextP.row = 6 nextP.col = 7
entering findNextP method 
leaving findNextP method 
chainDir = 7
lastQ = 4 nextQ = 7 currentP.row = 6 currentP.col =7 nextP.row = 7 nextP.col = 8
entering findNextP method 
leaving findNextP method 
chainDir = 5
lastQ = 2 nextQ = 5 currentP.row = 7 currentP.col =8 nextP.row = 8 nextP.col = 7
entering findNextP method 
leaving findNextP method 
chainDir = 4
lastQ = 2 nextQ = 3 currentP.row = 8 currentP.col =7 nextP.row = 8 nextP.col = 6
entering findNextP method 
leaving findNextP method 
chainDir = 4
lastQ = 2 nextQ = 3 currentP.row = 8 currentP.col =6 nextP.row = 8 nextP.col = 5
entering findNextP method 
leaving findNextP method 
chainDir = 6
lastQ = 4 nextQ = 3 currentP.row = 8 currentP.col =5 nextP.row = 9 nextP.col = 5
entering findNextP method 
leaving findNextP method 
chainDir = 6
lastQ = 4 nextQ = 5 currentP.row = 9 currentP.col =5 nextP.row = 10 nextP.col = 5
entering findNextP method 
leaving findNextP method 
chainDir = 6
lastQ = 4 nextQ = 5 currentP.row = 10 currentP.col =5 nextP.row = 11 nextP.col = 5
entering findNextP method 
leaving findNextP method 
chainDir = 6
lastQ = 4 nextQ = 5 currentP.row = 11 currentP.col =5 nextP.row = 12 nextP.col = 5
entering findNextP method 
leaving findNextP method 
chainDir = 6
lastQ = 4 nextQ = 5 currentP.row = 12 currentP.col =5 nextP.row = 13 nextP.col = 5
entering findNextP method 
leaving findNextP method 
chainDir = 6
lastQ = 4 nextQ = 5 currentP.row = 13 currentP.col =5 nextP.row = 14 nextP.col = 5
entering findNextP method 
leaving findNextP method 
chainDir = 6
lastQ = 4 nextQ = 5 currentP.row = 14 currentP.col =5 nextP.row = 15 nextP.col = 5
entering findNextP method 
leaving findNextP method 
chainDir = 7
lastQ = 4 nextQ = 5 currentP.row = 15 currentP.col =5 nextP.row = 16 nextP.col = 6
entering findNextP method 
leaving findNextP method 
chainDir = 7
lastQ = 4 nextQ = 5 currentP.row = 16 currentP.col =6 nextP.row = 17 nextP.col = 7
entering findNextP method 
leaving findNextP method 
chainDir = 7
lastQ = 4 nextQ = 5 currentP.row = 17 currentP.col =7 nextP.row = 18 nextP.col = 8
entering findNextP method 
leaving findNextP method 
chainDir = 0
lastQ = 6 nextQ = 5 currentP.row = 18 currentP.col =8 nextP.row = 18 nextP.col = 9
entering findNextP method 
leaving findNextP method 
chainDir = 7
lastQ = 4 nextQ = 7 currentP.row = 18 currentP.col =9 nextP.row = 19 nextP.col = 10
entering findNextP method 
leaving findNextP method 
chainDir = 6
lastQ = 4 nextQ = 5 currentP.row = 19 currentP.col =10 nextP.row = 20 nextP.col = 10
entering findNextP method 
leaving findNextP method 
chainDir = 1
lastQ = 6 nextQ = 5 currentP.row = 20 currentP.col =10 nextP.row = 19 nextP.col = 11
entering findNextP method 
leaving findNextP method 
chainDir = 1
lastQ = 6 nextQ = 7 currentP.row = 19 currentP.col =11 nextP.row = 18 nextP.col = 12
entering findNextP method 
leaving findNextP method 
chainDir = 1
lastQ = 6 nextQ = 7 currentP.row = 18 currentP.col =12 nextP.row = 17 nextP.col = 13
entering findNextP method 
leaving findNextP method 
chainDir = 0
lastQ = 6 nextQ = 7 currentP.row = 17 currentP.col =13 nextP.row = 17 nextP.col = 14
entering findNextP method 
leaving findNextP method 
chainDir = 0
lastQ = 6 nextQ = 7 currentP.row = 17 currentP.col =14 nextP.row = 17 nextP.col = 15
entering findNextP method 
leaving findNextP method 
chainDir = 7
lastQ = 4 nextQ = 7 currentP.row = 17 currentP.col =15 nextP.row = 18 nextP.col = 16
entering findNextP method 
leaving findNextP method 
chainDir = 0
lastQ = 6 nextQ = 5 currentP.row = 18 currentP.col =16 nextP.row = 18 nextP.col = 17
entering findNextP method 
leaving findNextP method 
chainDir = 7
lastQ = 4 nextQ = 7 currentP.row = 18 currentP.col =17 nextP.row = 19 nextP.col = 18
entering findNextP method 
leaving findNextP method 
chainDir = 7
lastQ = 4 nextQ = 5 currentP.row = 19 currentP.col =18 nextP.row = 20 nextP.col = 19
entering findNextP method 
leaving findNextP method 
chainDir = 1
lastQ = 6 nextQ = 5 currentP.row = 20 currentP.col =19 nextP.row = 19 nextP.col = 20
entering findNextP method 
leaving findNextP method 
chainDir = 3
lastQ = 0 nextQ = 7 currentP.row = 19 currentP.col =20 nextP.row = 18 nextP.col = 19
entering findNextP method 
leaving findNextP method 
chainDir = 2
lastQ = 0 nextQ = 1 currentP.row = 18 currentP.col =19 nextP.row = 17 nextP.col = 19
entering findNextP method 
leaving findNextP method 
chainDir = 1
lastQ = 6 nextQ = 1 currentP.row = 17 currentP.col =19 nextP.row = 16 nextP.col = 20
entering findNextP method 
leaving findNextP method 
chainDir = 0
lastQ = 6 nextQ = 7 currentP.row = 16 currentP.col =20 nextP.row = 16 nextP.col = 21
entering findNextP method 
leaving findNextP method 
chainDir = 2
lastQ = 0 nextQ = 7 currentP.row = 16 currentP.col =21 nextP.row = 15 nextP.col = 21
entering findNextP method 
leaving findNextP method 
chainDir = 2
lastQ = 0 nextQ = 1 currentP.row = 15 currentP.col =21 nextP.row = 14 nextP.col = 21
entering findNextP method 
leaving findNextP method 
chainDir = 2
lastQ = 0 nextQ = 1 currentP.row = 14 currentP.col =21 nextP.row = 13 nextP.col = 21
entering findNextP method 
leaving findNextP method 
chainDir = 3
lastQ = 0 nextQ = 1 currentP.row = 13 currentP.col =21 nextP.row = 12 nextP.col = 20
entering findNextP method 
leaving findNextP method 
chainDir = 3
lastQ = 0 nextQ = 1 currentP.row = 12 currentP.col =20 nextP.row = 11 nextP.col = 19
entering findNextP method 
leaving findNextP method 
chainDir = 2
lastQ = 0 nextQ = 1 currentP.row = 11 currentP.col =19 nextP.row = 10 nextP.col = 19
entering findNextP method 
leaving findNextP method 
chainDir = 3
lastQ = 0 nextQ = 1 currentP.row = 10 currentP.col =19 nextP.row = 9 nextP.col = 18
entering findNextP method 
leaving findNextP method 
chainDir = 3
lastQ = 0 nextQ = 1 currentP.row = 9 currentP.col =18 nextP.row = 8 nextP.col = 17
entering findNextP method 
leaving findNextP method 
chainDir = 2
lastQ = 0 nextQ = 1 currentP.row = 8 currentP.col =17 nextP.row = 7 nextP.col = 17
entering findNextP method 
leaving findNextP method 
chainDir = 2
lastQ = 0 nextQ = 1 currentP.row = 7 currentP.col =17 nextP.row = 6 nextP.col = 17
entering findNextP method 
leaving findNextP method 
chainDir = 6
lastQ = 4 nextQ = 1 currentP.row = 6 currentP.col =17 nextP.row = 7 nextP.col = 17
entering findNextP method 
leaving findNextP method 
chainDir = 6
lastQ = 4 nextQ = 5 currentP.row = 7 currentP.col =17 nextP.row = 8 nextP.col = 17
entering findNextP method 
leaving findNextP method 
chainDir = 5
lastQ = 2 nextQ = 5 currentP.row = 8 currentP.col =17 nextP.row = 9 nextP.col = 16
entering findNextP method 
leaving findNextP method 
chainDir = 5
lastQ = 2 nextQ = 3 currentP.row = 9 currentP.col =16 nextP.row = 10 nextP.col = 15
entering findNextP method 
leaving findNextP method 
chainDir = 5
lastQ = 2 nextQ = 3 currentP.row = 10 currentP.col =15 nextP.row = 11 nextP.col = 14
entering findNextP method 
leaving findNextP method 
chainDir = 5
lastQ = 2 nextQ = 3 currentP.row = 11 currentP.col =14 nextP.row = 12 nextP.col = 13
entering findNextP method 
leaving findNextP method 
chainDir = 5
lastQ = 2 nextQ = 3 currentP.row = 12 currentP.col =13 nextP.row = 13 nextP.col = 12
entering findNextP method 
leaving findNextP method 
chainDir = 3
lastQ = 0 nextQ = 3 currentP.row = 13 currentP.col =12 nextP.row = 12 nextP.col = 11
entering findNextP method 
leaving findNextP method 
chainDir = 3
lastQ = 0 nextQ = 1 currentP.row = 12 currentP.col =11 nextP.row = 11 nextP.col = 10
entering findNextP method 
leaving findNextP method 
chainDir = 2
lastQ = 0 nextQ = 1 currentP.row = 11 currentP.col =10 nextP.row = 10 nextP.col = 10
entering findNextP method 
leaving findNextP method 
chainDir = 2
lastQ = 0 nextQ = 1 currentP.row = 10 currentP.col =10 nextP.row = 9 nextP.col = 10
entering findNextP method 
leaving findNextP method 
chainDir = 2
lastQ = 0 nextQ = 1 currentP.row = 9 currentP.col =10 nextP.row = 8 nextP.col = 10
entering findNextP method 
leaving findNextP method 
chainDir = 2
lastQ = 0 nextQ = 1 currentP.row = 8 currentP.col =10 nextP.row = 7 nextP.col = 10
entering findNextP method 
leaving findNextP method 
chainDir = 2
lastQ = 0 nextQ = 1 currentP.row = 7 currentP.col =10 nextP.row = 6 nextP.col = 10
entering findNextP method 
leaving findNextP method 
chainDir = 2
lastQ = 0 nextQ = 1 currentP.row = 6 currentP.col =10 nextP.row = 5 nextP.col = 10
entering findNextP method 
leaving findNextP method 
chainDir = 2
lastQ = 0 nextQ = 1 currentP.row = 5 currentP.col =10 nextP.row = 4 nextP.col = 10
entering findNextP method 
leaving findNextP method 
chainDir = 4
lastQ = 2 nextQ = 1 currentP.row = 4 currentP.col =10 nextP.row = 4 nextP.col = 9
entering findNextP method 
leaving findNextP method 
chainDir = 3
lastQ = 0 nextQ = 3 currentP.row = 4 currentP.col =9 nextP.row = 3 nextP.col = 8
leaving getChainCode 
CCarray 2
20 40 0 2
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  2  2  2  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  2  2  2  2  2  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  2  2  2  2  2  2  2  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  2  2  2  2  2  2  2  2  2  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  2  2  2  2  2  2  2  2  2  2  2  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  2  2  2  2  2  2  2  2  2  2  2  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  2  2  2  2  2  2  2  2  2  2  2  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  2  2  2  2  2  2  2  2  2  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  2  2  2  2  2  2  2  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
entering getChainCode method 
entering findNextP method 
leaving findNextP method 
chainDir = 5
lastQ = 2 nextQ = 5 currentP.row = 3 currentP.col =30 nextP.row = 4 nextP.col = 29
entering findNextP method 
leaving findNextP method 
chainDir = 5
lastQ = 2 nextQ = 3 currentP.row = 4 currentP.col =29 nextP.row = 5 nextP.col = 28
entering findNextP method 
leaving findNextP method 
chainDir = 5
lastQ = 2 nextQ = 3 currentP.row = 5 currentP.col =28 nextP.row = 6 nextP.col = 27
entering findNextP method 
leaving findNextP method 
chainDir = 5
lastQ = 2 nextQ = 3 currentP.row = 6 currentP.col =27 nextP.row = 7 nextP.col = 26
entering findNextP method 
leaving findNextP method 
chainDir = 6
lastQ = 4 nextQ = 3 currentP.row = 7 currentP.col =26 nextP.row = 8 nextP.col = 26
entering findNextP method 
leaving findNextP method 
chainDir = 6
lastQ = 4 nextQ = 5 currentP.row = 8 currentP.col =26 nextP.row = 9 nextP.col = 26
entering findNextP method 
leaving findNextP method 
chainDir = 7
lastQ = 4 nextQ = 5 currentP.row = 9 currentP.col =26 nextP.row = 10 nextP.col = 27
entering findNextP method 
leaving findNextP method 
chainDir = 7
lastQ = 4 nextQ = 5 currentP.row = 10 currentP.col =27 nextP.row = 11 nextP.col = 28
entering findNextP method 
leaving findNextP method 
chainDir = 0
lastQ = 6 nextQ = 5 currentP.row = 11 currentP.col =28 nextP.row = 11 nextP.col = 29
entering findNextP method 
leaving findNextP method 
chainDir = 0
lastQ = 6 nextQ = 7 currentP.row = 11 currentP.col =29 nextP.row = 11 nextP.col = 30
entering findNextP method 
leaving findNextP method 
chainDir = 0
lastQ = 6 nextQ = 7 currentP.row = 11 currentP.col =30 nextP.row = 11 nextP.col = 31
entering findNextP method 
leaving findNextP method 
chainDir = 0
lastQ = 6 nextQ = 7 currentP.row = 11 currentP.col =31 nextP.row = 11 nextP.col = 32
entering findNextP method 
leaving findNextP method 
chainDir = 0
lastQ = 6 nextQ = 7 currentP.row = 11 currentP.col =32 nextP.row = 11 nextP.col = 33
entering findNextP method 
leaving findNextP method 
chainDir = 0
lastQ = 6 nextQ = 7 currentP.row = 11 currentP.col =33 nextP.row = 11 nextP.col = 34
entering findNextP method 
leaving findNextP method 
chainDir = 1
lastQ = 6 nextQ = 7 currentP.row = 11 currentP.col =34 nextP.row = 10 nextP.col = 35
entering findNextP method 
leaving findNextP method 
chainDir = 1
lastQ = 6 nextQ = 7 currentP.row = 10 currentP.col =35 nextP.row = 9 nextP.col = 36
entering findNextP method 
leaving findNextP method 
chainDir = 2
lastQ = 0 nextQ = 7 currentP.row = 9 currentP.col =36 nextP.row = 8 nextP.col = 36
entering findNextP method 
leaving findNextP method 
chainDir = 2
lastQ = 0 nextQ = 1 currentP.row = 8 currentP.col =36 nextP.row = 7 nextP.col = 36
entering findNextP method 
leaving findNextP method 
chainDir = 3
lastQ = 0 nextQ = 1 currentP.row = 7 currentP.col =36 nextP.row = 6 nextP.col = 35
entering findNextP method 
leaving findNextP method 
chainDir = 3
lastQ = 0 nextQ = 1 currentP.row = 6 currentP.col =35 nextP.row = 5 nextP.col = 34
entering findNextP method 
leaving findNextP method 
chainDir = 3
lastQ = 0 nextQ = 1 currentP.row = 5 currentP.col =34 nextP.row = 4 nextP.col = 33
entering findNextP method 
leaving findNextP method 
chainDir = 3
lastQ = 0 nextQ = 1 currentP.row = 4 currentP.col =33 nextP.row = 3 nextP.col = 32
entering findNextP method 
leaving findNextP method 
chainDir = 4
lastQ = 2 nextQ = 1 currentP.row = 3 currentP.col =32 nextP.row = 3 nextP.col = 31
entering findNextP method 
leaving findNextP method 
chainDir = 4
lastQ = 2 nextQ = 3 currentP.row = 3 currentP.col =31 nextP.row = 3 nextP.col = 30
leaving getChainCode 
CCarray 3
20 40 0 3
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  3  3  3  3  3  3  3  3  3  3  3  3  3  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  3  3  3  3  3  3  3  3  3  3  3  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  3  3  3  3  3  3  3  3  3  3  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  3  3  3  3  .  3  3  3  3  3  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  3  3  3  3  .  .  3  3  3  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  3  3  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  3  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
entering getChainCode method 
entering findNextP method 
leaving findNextP method 
chainDir = 7
lastQ = 4 nextQ = 5 currentP.row = 13 currentP.col =24 nextP.row = 14 nextP.col = 25
entering findNextP method 
leaving findNextP method 
chainDir = 7
lastQ = 4 nextQ = 5 currentP.row = 14 currentP.col =25 nextP.row = 15 nextP.col = 26
entering findNextP method 
leaving findNextP method 
chainDir = 5
lastQ = 2 nextQ = 5 currentP.row = 15 currentP.col =26 nextP.row = 16 nextP.col = 25
entering findNextP method 
leaving findNextP method 
chainDir = 5
lastQ = 2 nextQ = 3 currentP.row = 16 currentP.col =25 nextP.row = 17 nextP.col = 24
entering findNextP method 
leaving findNextP method 
chainDir = 6
lastQ = 4 nextQ = 3 currentP.row = 17 currentP.col =24 nextP.row = 18 nextP.col = 24
entering findNextP method 
leaving findNextP method 
chainDir = 6
lastQ = 4 nextQ = 5 currentP.row = 18 currentP.col =24 nextP.row = 19 nextP.col = 24
entering findNextP method 
leaving findNextP method 
chainDir = 7
lastQ = 4 nextQ = 5 currentP.row = 19 currentP.col =24 nextP.row = 20 nextP.col = 25
entering findNextP method 
leaving findNextP method 
chainDir = 2
lastQ = 0 nextQ = 5 currentP.row = 20 currentP.col =25 nextP.row = 19 nextP.col = 25
entering findNextP method 
leaving findNextP method 
chainDir = 1
lastQ = 6 nextQ = 1 currentP.row = 19 currentP.col =25 nextP.row = 18 nextP.col = 26
entering findNextP method 
leaving findNextP method 
chainDir = 0
lastQ = 6 nextQ = 7 currentP.row = 18 currentP.col =26 nextP.row = 18 nextP.col = 27
entering findNextP method 
leaving findNextP method 
chainDir = 2
lastQ = 0 nextQ = 7 currentP.row = 18 currentP.col =27 nextP.row = 17 nextP.col = 27
entering findNextP method 
leaving findNextP method 
chainDir = 1
lastQ = 6 nextQ = 1 currentP.row = 17 currentP.col =27 nextP.row = 16 nextP.col = 28
entering findNextP method 
leaving findNextP method 
chainDir = 7
lastQ = 4 nextQ = 7 currentP.row = 16 currentP.col =28 nextP.row = 17 nextP.col = 29
entering findNextP method 
leaving findNextP method 
chainDir = 7
lastQ = 4 nextQ = 5 currentP.row = 17 currentP.col =29 nextP.row = 18 nextP.col = 30
entering findNextP method 
leaving findNextP method 
chainDir = 0
lastQ = 6 nextQ = 5 currentP.row = 18 currentP.col =30 nextP.row = 18 nextP.col = 31
entering findNextP method 
leaving findNextP method 
chainDir = 0
lastQ = 6 nextQ = 7 currentP.row = 18 currentP.col =31 nextP.row = 18 nextP.col = 32
entering findNextP method 
leaving findNextP method 
chainDir = 1
lastQ = 6 nextQ = 7 currentP.row = 18 currentP.col =32 nextP.row = 17 nextP.col = 33
entering findNextP method 
leaving findNextP method 
chainDir = 1
lastQ = 6 nextQ = 7 currentP.row = 17 currentP.col =33 nextP.row = 16 nextP.col = 34
entering findNextP method 
leaving findNextP method 
chainDir = 1
lastQ = 6 nextQ = 7 currentP.row = 16 currentP.col =34 nextP.row = 15 nextP.col = 35
entering findNextP method 
leaving findNextP method 
chainDir = 0
lastQ = 6 nextQ = 7 currentP.row = 15 currentP.col =35 nextP.row = 15 nextP.col = 36
entering findNextP method 
leaving findNextP method 
chainDir = 1
lastQ = 6 nextQ = 7 currentP.row = 15 currentP.col =36 nextP.row = 14 nextP.col = 37
entering findNextP method 
leaving findNextP method 
chainDir = 1
lastQ = 6 nextQ = 7 currentP.row = 14 currentP.col =37 nextP.row = 13 nextP.col = 38
entering findNextP method 
leaving findNextP method 
chainDir = 4
lastQ = 2 nextQ = 7 currentP.row = 13 currentP.col =38 nextP.row = 13 nextP.col = 37
entering findNextP method 
leaving findNextP method 
chainDir = 4
lastQ = 2 nextQ = 3 currentP.row = 13 currentP.col =37 nextP.row = 13 nextP.col = 36
entering findNextP method 
leaving findNextP method 
chainDir = 4
lastQ = 2 nextQ = 3 currentP.row = 13 currentP.col =36 nextP.row = 13 nextP.col = 35
entering findNextP method 
leaving findNextP method 
chainDir = 4
lastQ = 2 nextQ = 3 currentP.row = 13 currentP.col =35 nextP.row = 13 nextP.col = 34
entering findNextP method 
leaving findNextP method 
chainDir = 4
lastQ = 2 nextQ = 3 currentP.row = 13 currentP.col =34 nextP.row = 13 nextP.col = 33
entering findNextP method 
leaving findNextP method 
chainDir = 4
lastQ = 2 nextQ = 3 currentP.row = 13 currentP.col =33 nextP.row = 13 nextP.col = 32
entering findNextP method 
leaving findNextP method 
chainDir = 4
lastQ = 2 nextQ = 3 currentP.row = 13 currentP.col =32 nextP.row = 13 nextP.col = 31
entering findNextP method 
leaving findNextP method 
chainDir = 4
lastQ = 2 nextQ = 3 currentP.row = 13 currentP.col =31 nextP.row = 13 nextP.col = 30
entering findNextP method 
leaving findNextP method 
chainDir = 4
lastQ = 2 nextQ = 3 currentP.row = 13 currentP.col =30 nextP.row = 13 nextP.col = 29
entering findNextP method 
leaving findNextP method 
chainDir = 4
lastQ = 2 nextQ = 3 currentP.row = 13 currentP.col =29 nextP.row = 13 nextP.col = 28
entering findNextP method 
leaving findNextP method 
chainDir = 4
lastQ = 2 nextQ = 3 currentP.row = 13 currentP.col =28 nextP.row = 13 nextP.col = 27
entering findNextP method 
leaving findNextP method 
chainDir = 4
lastQ = 2 nextQ = 3 currentP.row = 13 currentP.col =27 nextP.row = 13 nextP.col = 26
entering findNextP method 
leaving findNextP method 
chainDir = 4
lastQ = 2 nextQ = 3 currentP.row = 13 currentP.col =26 nextP.row = 13 nextP.col = 25
entering findNextP method 
leaving findNextP method 
chainDir = 4
lastQ = 2 nextQ = 3 currentP.row = 13 currentP.col =25 nextP.row = 13 nextP.col = 24
leaving getChainCode 
Chain code file 
20 40 0 3
3
1 3 8
5 4 5 7 0 7 5 4 4 6 6 6 6 6 6 6 7 7 7 0 7 6 1 1 1 0 0 7 0 7 7 1 3 2 1 0 2 2 2 3 3 2 3 3 2 2 6 6 5 5 5 5 5 3 3 2 2 2 2 2 2 2 4 3 
2 3 30
5 5 5 5 6 6 7 7 0 0 0 0 0 0 1 1 2 2 3 3 3 3 4 4 
3 13 24
7 7 5 5 6 6 7 2 1 0 2 1 7 7 0 0 1 1 1 0 1 1 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
Boundary file 
20 40 0 3
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  2  2  2  .  .  .  .  .  .  .  .  
.  .  .  .  .  1  1  .  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  2  .  .  .  2  .  .  .  .  .  .  .  
.  .  .  .  1  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  2  .  .  .  .  .  2  .  .  .  .  .  .  
.  .  .  .  .  1  1  .  .  1  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  2  .  .  .  .  .  .  .  2  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  1  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  2  .  .  .  .  .  .  .  .  .  2  .  .  .  .  
.  .  .  .  1  1  1  .  .  1  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  2  .  .  .  .  .  .  .  .  .  2  .  .  .  .  
.  .  .  .  1  .  .  .  .  1  .  .  .  .  .  1  .  1  .  .  .  .  .  .  .  2  .  .  .  .  .  .  .  .  .  2  .  .  .  .  
.  .  .  .  1  .  .  .  .  1  .  .  .  .  1  .  .  .  1  .  .  .  .  .  .  .  2  .  .  .  .  .  .  .  2  .  .  .  .  .  
.  .  .  .  1  .  .  .  .  1  .  .  .  1  .  .  .  .  1  .  .  .  .  .  .  .  .  2  2  2  2  2  2  2  .  .  .  .  .  .  
.  .  .  .  1  .  .  .  .  .  1  .  1  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  1  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  .  .  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  .  .  
.  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  3  .  .  .  .  .  .  .  .  .  .  .  3  .  .  .  
.  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  3  .  .  .  .  .  .  .  .  3  3  .  .  .  .  
.  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  1  1  .  .  .  3  .  .  3  .  .  .  .  .  3  .  .  .  .  .  .  
.  .  .  .  .  .  1  .  .  .  .  .  1  1  1  .  .  .  1  .  .  .  .  3  .  .  3  .  3  .  .  .  3  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  1  .  .  1  .  .  .  1  1  .  1  .  .  .  .  3  .  3  3  .  .  3  3  3  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  1  .  1  .  .  .  3  3  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  3  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
