After connected8 pass1
Rows 10 Cols 10 minVal 0 maxVal 6
1  1  .  2  .  .  3  .  4  .  
.  1  .  2  2  .  3  .  4  .  
.  1  .  .  2  .  3  .  4  .  
1  1  .  .  2  .  3  .  4  4  
1  .  1  1  .  .  3  .  4  .  
.  .  .  .  1  1  1  1  1  .  
.  .  5  .  .  .  .  1  .  1  
6  5  5  5  .  .  1  .  1  .  
5  .  5  .  5  1  1  1  .  .  
.  .  .  .  .  1  .  1  .  .  
Printing equivalency array from index 1 
1 1 1 1 1 5 
After connected8 pass2
Rows 10 Cols 10 minVal 0 maxVal 1
1  1  .  1  .  .  1  .  1  .  
.  1  .  1  1  .  1  .  1  .  
.  1  .  .  1  .  1  .  1  .  
1  1  .  .  1  .  1  .  1  1  
1  .  1  1  .  .  1  .  1  .  
.  .  .  .  1  1  1  1  1  .  
.  .  1  .  .  .  .  1  .  1  
1  1  1  1  .  .  1  .  1  .  
1  .  1  .  1  1  1  1  .  .  
.  .  .  .  .  1  .  1  .  .  
Printing equivalency array from index 1 
1 1 1 1 1 1 
Printing equivalency array from index 1 
1 1 1 1 1 1 
After connected8 pass3
Rows 10 Cols 10 minVal 0 maxVal 1
1  1  .  1  .  .  1  .  1  .  
.  1  .  1  1  .  1  .  1  .  
.  1  .  .  1  .  1  .  1  .  
1  1  .  .  1  .  1  .  1  1  
1  .  1  1  .  .  1  .  1  .  
.  .  .  .  1  1  1  1  1  .  
.  .  1  .  .  .  .  1  .  1  
1  1  1  1  .  .  1  .  1  .  
1  .  1  .  1  1  1  1  .  .  
.  .  .  .  .  1  .  1  .  .  
Printing equivalency array from index 1 
1 1 1 1 1 1 
Rows 10 Cols 10 minVal 0 maxVal 1
1  1  1  1  1  1  1  1  1  1  
1  1  .  1  1  .  1  .  1  1  
1  1  .  .  1  .  1  .  1  1  
1  1  .  .  1  .  1  .  1  1  
1  .  1  1  .  .  1  .  1  1  
1  .  .  .  1  1  1  1  1  1  
1  .  1  .  .  .  .  1  .  1  
1  1  1  1  .  .  1  .  1  1  
1  .  1  .  1  1  1  1  .  1  
1  1  1  1  1  1  1  1  1  1  
