Below is the HPP
0 0 2 4 10 13 15 15 20 24 20 19 18 32 30 28 26 26 21 12 7 7 7 0 
Below is the VPP
0 0 0 0 0 9 12 13 17 19 19 8 6 6 7 8 10 14 14 13 8 6 2 3 8 11 9 11 11 14 17 21 16 13 11 8 6 4 2 0 0 0 
Below is binHPP
0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 
Below is binVPP
0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 
 Below is the linked list after insert input zone box
1
3 5 22 37
Below is morphHPP after performing morphClosing on HPP
0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 
Below is morphVPP after performing morphClosing on VPP
0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 
The number of runs in morphHPP-runsHPP is 1
The number of runs in morphVPP – runsVPP is 1
readingDirection is 0
