Entering kMeansClustering method 
Entering computeCentroid
Leaving computeCentroid
Entering relabel method 
change= 335
Leaving relabel method 
Entering computeCentroid
Leaving computeCentroid
Entering relabel method 
change= 55
Leaving relabel method 
Entering computeCentroid
Leaving computeCentroid
Entering relabel method 
change= 56
Leaving relabel method 
Entering computeCentroid
Leaving computeCentroid
Entering relabel method 
change= 38
Leaving relabel method 
Entering computeCentroid
Leaving computeCentroid
Entering relabel method 
change= 2
Leaving relabel method 
Leaving kMeansClustering method 
